VITE_SUPABASE_URL=https://vltsxcojuoswlqiurjlv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdHN4Y29qdW9zd2xxaXVyamx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDEyMzQsImV4cCI6MjA4MzQxNzIzNH0.ENHr0v8NnWnmVaMwfY6i7uJSlDN5JvXlse1fATT93u0
